{
	"build_systems":
	[
		{
			"cmd":
			[
				"love",
				"$project_path"
			],
			"shell": false,
			"name": "Linux Love2d 9.0"
		}
	],
	"folders":
	[
		{
			"path": "./"
			,"file_include_patterns":
			[
				//"*.lua"
				//"*.lua~"
			]
			,"folder_include_patterns":
			[
				//"lib"
				//,"lib/Enemies"
			]
			,"file_exclude_patterns":[
				"*.lua~"
			]
			
		}
	/*
		,{
			"path": "lib"
			,"file_exclude_patterns":[
				"*.lua~"
			]
		}
		,{
			"path": "game"
			,"file_exclude_patterns":[
				"*.lua~"
			]
		}
	*/
	]
	
}
